name: Public AUR gamescope-sk-legacy

on:
  push:
    paths:
        - "pkgbuild/gamescope-sk-legacy/PKGBUILD"
  workflow_dispatch:

env:
  COMMIT_LOG: Update AUR

jobs:
  public_aur:
    runs-on: ubuntu-latest
    if: ${{ ! startsWith(github.ref, 'refs/tags/v') }}
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get Changed log
        id: get_log
        run: |
          logdfile="pkgbuild/gamescope-sk-legacy/changelog.txt"
          if [ -f $logdfile ]; then
            COMMIT_LOG=$(cat $logdfile | head -n 1)
          else
            git fetch --depth=1 origin ${{ github.event.before }}
            COMMIT_LOG=$(git log --pretty=format:"%h %s" ${{ github.event.before }}..${{ github.sha }})
          fi
          echo "COMMIT_LOG=${COMMIT_LOG:-Update AUR}" >> $GITHUB_ENV

      - name: Publish AUR package
        uses: KSXGitHub/github-actions-deploy-aur@v2.7.1
        with:
          pkgname: gamescope-sk-legacy
          pkgbuild: pkgbuild/gamescope-sk-legacy/PKGBUILD
          commit_username: ${{ secrets.AUR_USERNAME }}
          commit_email: ${{ secrets.AUR_EMAIL }}
          ssh_private_key: ${{ secrets.AUR_SSH_PRIVATE_KEY }}
          commit_message: ${{ env.COMMIT_LOG }}
          ssh_keyscan_types: rsa,ecdsa,ed25519
